apturl==0.5.2
asn1crypto==0.22.0
Babel==1.3
backports.weakref==1.0rc1
bcolz==1.1.2
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
certifi==2018.4.16
cffi==1.10.0
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
decorator==4.0.11
defer==1.0.6
Django==1.11.5
django-oauth-toolkit==1.1.0
djangorestframework==3.8.2
entrypoints==0.2.3
feedparser==5.1.3
guacamole==0.9.2
h5py==2.7.0
html5lib==1.0b8
httplib2==0.9.1
idna==2.5
inflection==0.3.1
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
Keras==2.0.6
language-selector==0.1
lmdb==0.92
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.8
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
more-itertools==3.2.0
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.4
notebook==5.0.0
numpy==1.13.1
oauthlib==2.0.7
onboard==1.2.0
padme==1.1.1
pandas==0.20.3
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.2
plainbox==0.25
plyfile==0.5
prompt-toolkit==1.0.14
protobuf==3.3.0
psutil==3.4.2
ptyprocess==0.5.2
pyasn1==0.1.9
PyAudio==0.2.8
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
python-apt==1.1.0b1
python-dateutil==2.6.0
python-debian==0.1.27
python-systemd==231
python-xlib==0.14
pytz==2014.10
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
Quandl==3.2.0
reportlab==3.3.0
requests==2.18.4
safeeyes==1.2.1
scikit-image==0.13.0
scikit-learn==0.18.2
scipy==0.19.0
screen-resolution-extra==0.0.0
seaborn==0.8
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.11.1
six==1.10.0
system-service==0.3
tensorflow==1.2.1
tensorflow-gpu==1.2.1
terminado==0.6
testpath==0.3.1
Theano==0.9.0
tmdbsimple==1.7.0
tornado==4.5.1
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.26.5
usb-creator==0.3.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
wget==3.2
widgetsnbextension==2.0.0
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
